<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lyt_main_cam"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true" >
    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/flBtnContainer_rotatecam"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="1" >

            <Button
                android:id="@+id/ibCapture_rotatecam"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/img_switchCamera"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:layout_gravity="center"
                android:padding="@dimen/ten"
                android:src="@drawable/ic_rotate_camera" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/flBtnContainer"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="1" >

            <Button
                android:id="@+id/ibCapture"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:layout_gravity="center"
                android:padding="@dimen/ten"
                android:src="@drawable/ic_menu_camera" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fm_discard"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:visibility="gone" >

            <Button
                android:id="@+id/ibRetake"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/img_discard"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:layout_gravity="center"
                android:padding="@dimen/ten"
                android:src="@drawable/ic_image_discard" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fm_save"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:visibility="gone" >

            <Button
                android:id="@+id/ibUse"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/img_save"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:layout_gravity="center"
                android:padding="@dimen/ten"
                android:src="@drawable/ic_save_image" />
        </FrameLayout>
    </LinearLayout>

</RelativeLayout>