<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
      <item
        android:id="@+id/ctx_close"
        android:title="Close"/>
      <item
        android:id="@+id/ctx_upload"
        android:title="Upload"/>
      <item
        android:id="@+id/ctx_delete"
        android:title="Delete"/>
</menu>
