<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clipToPadding="false"
    android:orientation="vertical">

    <TextView
        android:id="@+id/checkout_current_user_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:textSize="15sp" />


    <ImageView
        android:id="@+id/iv_bg_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_150"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_top_home" />

    <com.ariston.training_module.utility.widgets.RobotoTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_back"
        android:layout_marginStart="-12dp"
        android:layout_marginBottom="@dimen/size_50"
        android:layout_toEndOf="@id/iv_back"
        android:gravity="center|start"
        android:text="@string/training_material"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_30" />

    <ImageButton
        android:id="@+id/iv_back"
        android:layout_width="@dimen/size_40"
        android:layout_height="@dimen/size_40"
        android:layout_margin="@dimen/size_8"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_chevron_left_white_24dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_tr_mat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/iv_bg_top" />

    <ProgressBar
        android:id="@+id/pb_tr_desc"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true" />


</RelativeLayout>