<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:clipToPadding="false">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_bg_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_150"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_top_home" />

        <RelativeLayout
            android:id="@+id/iv_backView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/iv_back"
                android:layout_width="@dimen/size_40"
                android:layout_height="@dimen/size_40"
                android:layout_margin="@dimen/size_8"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_chevron_left_white_24dp" />

            <com.ariston.training_module.utility.widgets.RobotoTextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_40"
                android:layout_margin="@dimen/size_8"
                android:layout_toRightOf="@+id/iv_back"
                android:gravity="center_vertical"
                android:text="@string/back"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_20" />

            <com.ariston.training_module.utility.widgets.RobotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_back"
                android:layout_marginStart="-12dp"
                android:layout_marginBottom="@dimen/size_35"
                android:layout_toEndOf="@id/iv_back"
                android:gravity="center|start"
                android:text="@string/quize"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_22" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/takeexamview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_bg_top"
            android:visibility="visible">

            <com.ariston.training_module.utility.widgets.RobotoTextView
                android:id="@+id/question_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_15"
                android:layout_marginTop="@dimen/size_15"
                android:layout_marginRight="@dimen/size_15"
                android:gravity="center|start"
                android:text="Question 0/0"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_24"
                android:textStyle="bold" />

            <com.ariston.training_module.utility.widgets.RobotoTextView
                android:id="@+id/view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/question_number"
                android:layout_marginLeft="@dimen/size_15"
                android:layout_marginRight="@dimen/size_15"
                android:gravity="center|start"
                android:lines="1"
                android:text="----------------------------------------------------------------------------------------------------------"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/font_24"
                android:textStyle="bold" />

            <com.ariston.training_module.utility.widgets.CustomViewPager
                android:id="@+id/rv_quetionanslist_pager"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_below="@+id/view"
                android:layout_centerInParent="true">

            </com.ariston.training_module.utility.widgets.CustomViewPager>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_noDataContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                android:visibility="gone"
                app:cardElevation="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.ariston.training_module.utility.widgets.RobotoTextView
                    android:id="@+id/rtv_errorMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Please complete the training material before attempting quiz"
                    android:textColor="#000" />
            </androidx.cardview.widget.CardView>


            <RelativeLayout
                android:id="@+id/examsubmitView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rv_quetionanslist_pager"
                android:orientation="horizontal"
                android:weightSum="3">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_previous"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    app:cardBackgroundColor="@color/light_gray"
                    app:cardCornerRadius="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <com.ariston.training_module.utility.widgets.RobotoTextView
                            android:id="@+id/tv_previous"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Previous"
                            android:textColor="#000"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_next"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    app:cardBackgroundColor="#D30C2F"

                    app:cardCornerRadius="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <com.ariston.training_module.utility.widgets.RobotoTextView
                            android:id="@+id/tv_next"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Next"
                            android:textColor="#fff"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_submit"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    app:cardBackgroundColor="#D30C2F"
                    app:cardCornerRadius="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <com.ariston.training_module.utility.widgets.RobotoTextView
                            android:id="@+id/tv_submit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Submit"
                            android:textColor="#fff"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/resultView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_bg_top"
            android:visibility="gone">

            <com.ariston.training_module.utility.widgets.RobotoTextView
                android:id="@+id/result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_15"
                android:layout_marginTop="@dimen/size_15"
                android:layout_marginRight="@dimen/size_15"
                android:gravity="center|start"
                android:text="Result"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_24"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_resultView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/result"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="@dimen/size_10"
                android:layout_weight="1"
                app:cardBackgroundColor="#000"
                app:cardCornerRadius="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="3">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <com.ariston.training_module.utility.widgets.RobotoTextView
                            android:id="@+id/totalAttamptnumber_tr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="10"
                            android:textColor="#fff"
                            android:textSize="16sp" />

                        <com.ariston.training_module.utility.widgets.RobotoTextView
                            android:id="@+id/attempted"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/totalAttamptnumber_tr"
                            android:gravity="center"
                            android:text="Attempted"
                            android:textColor="#fff"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#fff" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <com.ariston.training_module.utility.widgets.RobotoTextView
                            android:id="@+id/totalcorrectnumber_tr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="10"
                            android:textColor="#fff"
                            android:textSize="16sp" />

                        <com.ariston.training_module.utility.widgets.RobotoTextView
                            android:id="@+id/correct"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/totalcorrectnumber_tr"
                            android:gravity="center"
                            android:text="Correct"
                            android:textColor="#fff"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#fff" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <com.ariston.training_module.utility.widgets.RobotoTextView
                            android:id="@+id/totalwrongnumber_tr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="10"
                            android:textColor="#fff"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.ariston.training_module.utility.widgets.RobotoTextView
                            android:id="@+id/wrong"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/totalwrongnumber_tr"
                            android:gravity="center"
                            android:text="Wrong"
                            android:textColor="#fff"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </RelativeLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cv_resultprogress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cv_resultView"
                android:layout_marginLeft="@dimen/size_15"
                android:layout_marginTop="@dimen/size_40"
                android:layout_marginRight="@dimen/size_15"
                android:layout_marginBottom="@dimen/size_10"
                android:layout_weight="1"
                android:padding="@dimen/size_10"
                app:cardBackgroundColor="#fff"
                app:cardCornerRadius="15dp"
                app:cardElevation="@dimen/size_5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">


                    <RelativeLayout
                        android:id="@+id/scorepercentage_tr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/size_20">

                        <ProgressBar
                            android:id="@+id/progressBar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="160dp"
                            android:layout_height="160dp"
                            android:layout_centerInParent="true"
                            android:indeterminate="false"
                            android:max="100"
                            android:progress="0"
                            android:progressDrawable="@drawable/custom_progressbar_drawable"
                            android:secondaryProgress="0" />


                        <com.ariston.training_module.utility.widgets.RobotoTextView
                            android:id="@+id/scorepercentage1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/progressBar"
                            android:layout_centerInParent="true"
                            android:text="0%"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#0B8EA0"
                            android:textSize="30sp" />
                    </RelativeLayout>


                    <com.ariston.training_module.utility.widgets.RobotoTextView
                        android:id="@+id/score"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/scorepercentage_tr"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="Your Score"
                        android:textColor="#0B8EA0"
                        android:textSize="30sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </RelativeLayout>


            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <com.ariston.training_module.utility.widgets.RobotoTextView
            android:id="@+id/tv_wrong_Question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_15"
            android:layout_marginTop="@dimen/size_15"
            android:layout_marginRight="@dimen/size_15"
            android:gravity="center|start"
            android:layout_below="@+id/resultView"
            android:text="You have given the wrong answer for these question(s):-"
            android:visibility="gone"
            android:textColor="@android:color/black"
            android:textSize="@dimen/font_24"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_below="@+id/tv_wrong_Question"
            android:id="@+id/lv_quetionList"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_height="wrap_content"

            >

        </androidx.recyclerview.widget.RecyclerView>




        <ProgressBar
            android:id="@+id/pbload"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/size_10" />


    </RelativeLayout>

</ScrollView>

</RelativeLayout>