<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:clipToPadding="false"
    android:focusableInTouchMode="true">


    <ImageView
        android:id="@+id/iv_bg_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_150"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_top_home" />

    <ImageButton
        android:id="@+id/iv_back"
        android:layout_width="@dimen/size_40"
        android:layout_height="@dimen/size_40"
        android:layout_margin="@dimen/size_8"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_chevron_left_white_24dp" />
    <ImageButton
        android:id="@+id/iv_logout"
        android:layout_width="@dimen/size_40"
        android:layout_height="@dimen/size_40"
        android:visibility="gone"
        android:layout_margin="@dimen/size_8"
        android:adjustViewBounds="true"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/logout" />

    <com.ariston.training_module.utility.widgets.RobotoTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cv_search"
        android:layout_below="@+id/iv_back"
        android:layout_marginStart="-12dp"
        android:layout_marginBottom="@dimen/size_35"
        android:layout_toEndOf="@id/iv_back"
        android:gravity="center|start"
        android:text="@string/trainings"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_30" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cv_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_70"
        android:layout_below="@+id/iv_bg_top"
        android:layout_marginStart="@dimen/size_20"
        android:layout_marginTop="-35dp"
        android:layout_marginEnd="@dimen/size_20"
        android:layout_marginBottom="@dimen/size_2"
        app:cardCornerRadius="@dimen/size_5"
        app:cardElevation="@dimen/size_8">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:padding="@dimen/size_16">

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_search_gray_24dp" />

            <com.ariston.training_module.utility.widgets.RobotoEditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/size_16"
                android:layout_toStartOf="@+id/iv_filters"
                android:layout_toEndOf="@+id/iv_search"
                android:background="@android:color/transparent"
                android:hint="@string/search_your_trainings"
                android:textColor="@color/light_gray"
                android:textColorHint="#bdbdbd" />

            <ImageView
                android:id="@+id/iv_filters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_filter_list_gray_24dp"
                android:visibility="gone" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_listContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cv_search"
        android:layout_marginTop="10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_startDateContainerInTraining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="#D30C2F"
            app:cardCornerRadius="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <com.ariston.training_module.utility.widgets.RobotoTextView
                    android:id="@+id/tv_selectDateTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Date"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="5dp"
                    android:background="#D30C2F"
                    android:src="@drawable/date"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_selectDateTitle"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_endDateContainerInTraining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:cardBackgroundColor="#D30C2F"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <com.ariston.training_module.utility.widgets.RobotoTextView
                    android:id="@+id/tv_selectEndDateTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Date"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="5dp"
                    android:background="#D30C2F"
                    android:src="@drawable/date"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_selectEndDateTitle"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <ImageButton
            android:id="@+id/ib_filterInTraining"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="10dp"
            android:background="#fff"
            android:src="@drawable/filter"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/cv_startDateContainerInTraining"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cv_startDateContainerInTraining" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_inTraining"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_startDateContainerInTraining" />

        <ProgressBar
            android:id="@+id/pb_inTraining"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_noDataContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:visibility="visible"
            app:cardElevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.ariston.training_module.utility.widgets.RobotoTextView
                android:id="@+id/rtv_errorMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="No training for selected date range"
                android:textColor="#000" />
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>