<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".modules.training_module.ui.activities.ProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_bg_top"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg_top_home" />

                <RelativeLayout
                    android:id="@+id/iv_backView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/iv_back"
                        android:layout_width="@dimen/size_40"
                        android:layout_height="@dimen/size_40"
                        android:layout_margin="@dimen/size_8"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_chevron_left_white_24dp" />

                    <com.ariston.training_module.utility.widgets.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/size_40"
                        android:layout_margin="@dimen/size_8"
                        android:layout_toRightOf="@+id/iv_back"
                        android:gravity="center_vertical"
                        android:text="@string/back"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/font_24" />

                    <com.ariston.training_module.utility.widgets.RobotoTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_back"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="-3dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="@dimen/size_20"
                        android:layout_toEndOf="@id/iv_back"
                        android:gravity="center|start"
                        android:text="Profile"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/font_30" />

                </RelativeLayout>

                <FrameLayout
                    android:id="@+id/iv_profile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="120dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profilePic"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="bottom|center_horizontal"
                        android:src="@drawable/profile_home"
                        app:civ_border_color="@color/training_blue"
                        app:civ_border_width="1dp" />

                    <ImageView
                        android:id="@+id/iv_camera"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom|right"
                        android:src="@drawable/ic_photo_camera_black_24dp"
                        android:visibility="gone"

                        />
                </FrameLayout>

                <com.ariston.training_module.utility.widgets.RobotoTextView
                    android:id="@+id/userName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_profile"
                    android:layout_marginTop="30dp"
                    android:gravity="center_horizontal"

                    android:textColor="@android:color/black"
                    android:textSize="@dimen/font_24" />

                <com.ariston.training_module.utility.widgets.RobotoTextView
                    android:id="@+id/userMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/userName"
                    android:gravity="center_horizontal"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/view"
                android:layout_marginLeft="@dimen/font_16"
                android:layout_marginRight="@dimen/font_16"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10">

                    <com.ariston.training_module.utility.widgets.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="UserID"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="14sp" />

                    <com.ariston.training_module.utility.widgets.RobotoTextView
                        android:id="@+id/userID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="center_horizontal"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/userID"
                        android:layout_marginTop="@dimen/size_10"
                        android:background="@color/light_gray" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10">

                    <com.ariston.training_module.utility.widgets.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Education"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="14sp" />

                    <com.ariston.training_module.utility.widgets.RobotoTextView
                        android:id="@+id/education"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"

                        android:gravity="center_horizontal"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/education"
                        android:layout_marginTop="@dimen/size_10"
                        android:background="@color/light_gray" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10">

                    <com.ariston.training_module.utility.widgets.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Counter"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="14sp" />

                    <com.ariston.training_module.utility.widgets.RobotoTextView
                        android:id="@+id/counter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="center_horizontal"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/counter"
                        android:layout_marginTop="@dimen/size_10"
                        android:background="@color/light_gray" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10">

                    <com.ariston.training_module.utility.widgets.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Address"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="14sp" />

                    <com.ariston.training_module.utility.widgets.RobotoTextView
                        android:id="@+id/address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="center_horizontal"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/address"
                        android:layout_marginTop="@dimen/size_10"
                        android:background="@color/light_gray" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10">

                    <com.ariston.training_module.utility.widgets.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Assigned on"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="14sp" />

                    <com.ariston.training_module.utility.widgets.RobotoTextView
                        android:id="@+id/assigned"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="center_horizontal"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/assigned"
                        android:layout_marginTop="@dimen/size_10"
                        android:background="@color/light_gray" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10">

                    <com.ariston.training_module.utility.widgets.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Helpline"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="14sp" />

                    <com.ariston.training_module.utility.widgets.RobotoTextView
                        android:id="@+id/helpline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="center_horizontal"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/helpline"
                        android:layout_marginTop="@dimen/size_10"
                        android:background="@color/light_gray" />

                </RelativeLayout>

            </LinearLayout>

            <ProgressBar
                android:id="@+id/pbload"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/size_10" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_noDataContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                android:visibility="gone"
                app:cardElevation="10dp">

                <com.ariston.training_module.utility.widgets.RobotoTextView
                    android:id="@+id/rtv_errorMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:drawableEnd="@drawable/sad_face"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="No Data Found"
                    android:textColor="#000" />
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

    </ScrollView>


</RelativeLayout>