<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SaleDisplayActivity" >

     <TextView 
        android:id="@+id/pending_sale_current_user_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:paddingLeft="@dimen/size_10"
        android:textSize="15sp"
        />
     
    <RelativeLayout
        android:id="@+id/RelativeLayoutTop"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/pending_sale_current_user_textview"
        android:layout_alignParentTop="true"
        android:visibility="gone"
        android:background="@drawable/btn_purple"
        android:paddingLeft="@dimen/activity_horizontal_margin" >

        <TextView
            android:id="@+id/text_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:text="View Sale"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_moresale"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:onClick="GoForNewSale"
            android:paddingRight="@dimen/btnpadding"
            android:background="@drawable/custom_button"
            android:gravity="center"
            android:shadowColor="#000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:text="More" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/RelativeLayoutTop"
        android:layout_marginTop="5dp"
        android:padding="@dimen/ten" >


        <TextView
            android:id="@+id/txt_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No sale found!"
            android:textColor="@color/Green"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <ListView
            android:id="@+id/lv_salelist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/txt_msg" >
        </ListView>
        <Button
            android:id="@+id/btn_update_pending_sale"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/custom_button"
            android:gravity="center"
            android:shadowColor="#000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:layout_marginBottom="@dimen/size_50"
            android:shadowRadius="1"
            android:text="Update Pending"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:visibility="visible" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayoutBottom"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_purple" >

        <TextView
            android:id="@+id/txt_footer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="Sponsored by V5 Global Services."
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

</RelativeLayout>