<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    
    <RelativeLayout
        android:id="@+id/RelativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/RelativeLayoutBottom"
        android:layout_below="@+id/RelativeLayoutTop"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/rllheadersalespage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@color/brown"
            android:padding="5dp" >

            <Button
                android:id="@+id/btnupdatedat"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="0.09"
                android:background="@drawable/custom_button"
                android:gravity="center"
                android:paddingRight="10dp"
                android:shadowColor="#000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="Update Attendances"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tbxcat_dat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="No Pending Attendances for Update"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tbxtimer_dat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:text="Please Wait for Response \n Time Left: 30 s"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black"
                android:visibility="gone" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/rllheadersalespage" >

            <ListView
                android:id="@+id/lvmydat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:listSelector="@drawable/list_selector" >
            </ListView>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayoutTop"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:visibility="gone"
        android:background="@drawable/btn_purple"
        android:gravity="left"
        android:paddingLeft="@dimen/activity_horizontal_margin" >

        <LinearLayout
            android:id="@+id/sd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" >

            <Button
                android:id="@+id/btn_cancel_lead"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:background="@drawable/homeicon"
                android:width="10dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/itemdatfordate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/sd"
            android:layout_centerHorizontal="true"
            android:text="Attendances"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:textSize="25sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayoutBottom"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_purple"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin" >

        <TextView
            android:id="@+id/itemoption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="@string/lblpowerby"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

</RelativeLayout>