<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Capture Aadhar Card Image"
        android:background="@drawable/btn_purple"
        android:textColor="#fff"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/tv_captureImageTitle"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_captureImageTitle"
        app:layout_constraintBottom_toTopOf="@+id/ll_btnContainer"
        android:layout_margin="20dp"
        android:background="@drawable/border"
        android:id="@+id/iv_storeImageFromCamera"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/tv_errorMessage"
        android:layout_margin="10dp"
        android:id="@+id/ll_btnContainer"
        >
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Click"
            android:layout_gravity="center"
            android:padding="10dp"
            android:id="@+id/btn_click"
            />

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Upload"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_storeImageFromCamera"
            android:padding="10dp"
            android:id="@+id/btn_upload"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Re-Attach"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tv_errorMessage"
            android:padding="10dp"
            android:id="@+id/btn_reAttach"
            />
    </LinearLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Error message"
        android:background="@drawable/border"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="10dp"
        android:id="@+id/tv_errorMessage"
        />

</androidx.constraintlayout.widget.ConstraintLayout>