<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginTop="5dp"
        android:padding="@dimen/ten">

        <!--<Button

            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/custom_button"
            android:gravity="center"
            android:shadowColor="#000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"

            android:textColor="#ffffff"
            android:textSize="20sp"
            android:visibility="gone" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/size_50"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:text="No stock found!"
                android:textColor="@color/Green"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardUpdateStock"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/size_50"
                android:layout_marginTop="@dimen/size_30"
                android:layout_marginEnd="@dimen/size_50"
                android:visibility="visible"
                app:cardBackgroundColor="@color/app_btn_color"
                app:cardCornerRadius="22.5dp">

                <Button

                    android:id="@+id/btn_update_pending_stock"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Update Pending"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="normal" />

            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <ListView
            android:id="@+id/lv_stocklist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="10dp" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/RelativeLayoutBottom"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_purple"
        android:visibility="gone">

        <TextView
            android:id="@+id/txt_footer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="Sponsored by V5 Global Services."
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

</RelativeLayout>