<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    tools:context="com.infield.comiomerchant.comiomerch.BrandingActivity" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/blue_dark"
        android:gravity="center"
        android:text="Branding"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <!-- InShop layout and Layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/branding_inshop_button"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/blue_dark"
                android:clickable="true"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="Inshop"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/branding_inshop_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical"
                android:visibility="visible" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="1. Table Top" />

                <RadioGroup
                    android:id="@+id/branding_table_top_radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:tag="table_top" >

                    <RadioButton
                        android:id="@+id/branding_table_top_radio_yes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/branding_table_top_radio_no"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="No" />
                </RadioGroup>

                <LinearLayout
                    android:id="@+id/branding_table_proof_image_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:tag="table_top"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="Table Top Image" />

                    <include
                        android:id="@+id/branding_table_top_image_layout"
                        layout="@layout/sub_layout_select_proof_image"
                        android:tag="table_top" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="2. Leaflet Dispenser" />

                <RadioGroup
                    android:id="@+id/branding_leaflet_radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:tag="leaflet" >

                    <RadioButton
                        android:id="@+id/branding_leaflet_radio_yes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/branding_leaflet_radio_no"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="No" />
                </RadioGroup>

                <LinearLayout
                    android:id="@+id/branding_leaflet_proof_image_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:tag="leaflet"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="15dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="Leaflet Image" />

                    <include
                        android:id="@+id/branding_leaflet_image_layout"
                        layout="@layout/sub_layout_select_proof_image"
                        android:tag="leaflet" />
                </LinearLayout>
            </LinearLayout>
            
            <View 
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />

            <!-- Onshop layout and Layout -->

            <TextView
                android:id="@+id/branding_onshop_button"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:textColor="@color/blue_dark"
                android:clickable="true"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="Onshop"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/branding_onshop_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical"
               >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="1. Signages " />

                <RadioGroup
                    android:id="@+id/branding_signages_radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:tag="signages" >

                    <RadioButton
                        android:id="@+id/branding_signages_radio_yes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/branding_signages_radio_no"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="No" />
                </RadioGroup>

                <LinearLayout
                    android:id="@+id/branding_signages_proof_image_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:tag="signages"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="Signages Image" />

                    <include
                        android:id="@+id/branding_signages_image_layout"
                        layout="@layout/sub_layout_select_proof_image"
                        android:tag="signages" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="2. Flange" />

                <RadioGroup
                    android:id="@+id/branding_flange_radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:tag="flange" >

                    <RadioButton
                        android:id="@+id/branding_flange_radio_yes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/branding_flange_radio_no"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="No" />
                </RadioGroup>

                <LinearLayout
                    android:id="@+id/branding_flange_proof_image_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:tag="flange"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="15dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="Flange Image" />

                    <include
                        android:id="@+id/branding_flange_image_layout"
                        layout="@layout/sub_layout_select_proof_image"
                        android:tag="flange" />
                </LinearLayout>
            </LinearLayout>
            
            
             <View 
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/Gray"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />

            <!-- Sis layout and Layout -->

            <TextView
                android:id="@+id/branding_sis_button"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:textColor="@color/blue_dark"
                android:clickable="true"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="Sis"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/branding_sis_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical"
                 >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="1. Front Wall " />

                <RadioGroup
                    android:id="@+id/branding_front_wall_radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:tag="front_wall" >

                    <RadioButton
                        android:id="@+id/branding_front_wall_radio_yes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/branding_front_wall_radio_no"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="No" />
                </RadioGroup>

                <LinearLayout
                    android:id="@+id/branding_front_wall_proof_image_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:tag="front_wall"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="Front Wall Image" />

                    <include
                        android:id="@+id/branding_front_wall_image_layout"
                        layout="@layout/sub_layout_select_proof_image"
                        android:tag="front_wall" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="2. Back Wall" />

                <RadioGroup
                    android:id="@+id/branding_back_wall_radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:tag="back_wall" >

                    <RadioButton
                        android:id="@+id/branding_back_wall_radio_yes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/branding_back_wall_radio_no"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="No" />
                </RadioGroup>

                <LinearLayout
                    android:id="@+id/branding_back_wall_proof_image_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:tag="back_wall"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="15dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="Back Wall Image" />

                    <include
                        android:id="@+id/branding_back_wall_image_layout"
                        layout="@layout/sub_layout_select_proof_image"
                        android:tag="back_wall" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="3. Both Wall" />

                <RadioGroup
                    android:id="@+id/branding_both_radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:tag="both_wall" >

                    <RadioButton
                        android:id="@+id/branding_both_radio_yes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/branding_both_radio_no"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="No" />
                </RadioGroup>

                <LinearLayout
                    android:id="@+id/branding_both_wall_proof_image_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:tag="both_wall"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="15dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="Both Wall Image" />

                    <include
                        android:id="@+id/branding_both_wall_image_layout"
                        layout="@layout/sub_layout_select_proof_image"
                        android:tag="both_wall" />
                </LinearLayout>

                <Button
                    android:id="@+id/branding_submit_button"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/blue_dark"
                    android:text="Submit" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>