<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelpLine">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rl_view"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_bg_top"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_top_home" />

        <RelativeLayout
            android:id="@+id/iv_backView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/iv_back"
                android:layout_width="@dimen/size_40"
                android:layout_height="@dimen/size_40"
                android:layout_margin="@dimen/size_8"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_chevron_left_white_24dp" />

            <com.ariston.training_module.utility.widgets.RobotoTextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_40"
                android:layout_margin="@dimen/size_8"
                android:layout_toRightOf="@+id/iv_back"
                android:gravity="center_vertical"
                android:text="@string/back"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_24" />

            <com.ariston.training_module.utility.widgets.RobotoTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_back"
                android:layout_marginStart="-3dp"
                android:layout_marginTop="8dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/size_20"
                android:layout_toEndOf="@id/iv_back"
                android:gravity="center|start"
                android:text="HelpLine"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_30" />

        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Help Line"
        android:textColor="#fff"
        android:gravity="center"
        android:visibility="gone"
        android:padding="5dp"
        android:textSize="16sp"
        android:background="@color/dark_app_theme_color"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:cardElevation="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="#fff"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ll_number"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="HR Helpline Number : "
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="011-40655653"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#000"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="HR Mail ID : "
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="aditi.s@v5global.com"
                    />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>