<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/page2bg"
    android:gravity="fill"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/RelativeLayoutBottom"
        android:layout_below="@+id/RelativeLayoutTop" >

        <RelativeLayout
            android:id="@+id/RelativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:onClick="OnSubmitclick"
            android:orientation="vertical"
            android:padding="10dp" >

            <Button
                android:id="@+id/btnhomedat"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/custom_button"
                android:gravity="center"
                android:shadowColor="#000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:visibility="gone"
                android:text="@string/lblbstockhome"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/llo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnhomedat" >

                <TextView
                    android:id="@+id/qty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/btnhomedat"
                    android:layout_marginTop="10dp"
                    android:text="@string/lbldate"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/qty"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="Current Date"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/black" />

            </LinearLayout>

            <DatePicker
                android:id="@+id/dpdatfor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/llo"
                android:layout_marginTop="05dp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/datell"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dpdatfor"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:visibility="visible" >

                <TextView
                    android:id="@+id/salesfor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Complain/Complain Number"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/tbxcomplaint"
                    android:layout_width="match_parent"
                    android:layout_height="169dp"
                    android:layout_marginBottom="8dp"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    android:maxLength="100" />

                <TextView
                    android:id="@+id/tbxdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Client Name"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/tbxname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:ems="10"
                    android:maxLength="20"
                    android:inputType="textPersonName" >

                    <requestFocus />
                </EditText>

                <TextView
                    android:id="@+id/TextView02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Mobile Number"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/tbxnumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:maxLength="10"
                    android:inputType="phone" />

                <Button
                    android:id="@+id/btn_img"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/custom_button"
                    android:gravity="center"
                    android:shadowColor="#000000"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    android:text="Attach Image"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_submit_complain"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/datell"
                android:background="@drawable/custom_button"
                android:gravity="center"
                android:shadowColor="#000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="Send"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/RelativeLayoutTop"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/btn_purple"
        android:paddingLeft="@dimen/activity_horizontal_margin" >
        
        <Button
            android:id="@+id/btnhomee"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/home_icon"
            android:onClick="homebutton"
            android:clickable="true"/>

        <TextView
            android:id="@+id/itemsalefordate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:text="Complain"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayoutBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_purple"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin" >

        <TextView
            android:id="@+id/itemsaleqty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="@string/lblpowerby"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

</RelativeLayout>