<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/btn_purple"
        android:gravity="center"
        android:text="Mark Attendance"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/current_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textSize="14sp"
        android:textStyle="bold"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/mark_attendance_date_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnhomedat"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/lbldate"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="Current Date"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mark_attendance_option_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnhomedat"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/lbloption"
                    android:textColor="@color/black" />

                <Spinner
                    android:id="@+id/spdat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="05dp"
                    android:ems="10"
                    android:entries="@array/optionarray" />
            </LinearLayout>

            <!-- Select Leave Period Visible In Case of Leave -->

            <LinearLayout
                android:id="@+id/datell"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:visibility="gone" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/brown"
                    android:padding="5dp"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/txt_remarks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Select Leave Period"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_lastupdateinfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="Till Date :"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <DatePicker
                    android:id="@+id/dpedate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:calendarViewShown="false"
                    android:scrollbarSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mark_attendance_current_location_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Your Current Location" />

                <ProgressBar
                    android:id="@+id/mark_attendance_progress_bar"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|right"
                    android:layout_weight="1"
                    android:scaleX="0.5"
                    android:scaleY="0.5"
                    android:visibility="invisible"
                    />

                <Button
                    android:id="@+id/mark_attendance_refresh_location"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:text="Refresh"
                    android:textColor="@color/black" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginStart="@dimen/size_2"
                android:layout_marginEnd="@dimen/size_2"
                android:id="@+id/cv_mark_attendance_map_fragment"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="@color/white"

                app:cardCornerRadius="@dimen/size_8">
                <fragment
                    android:id="@+id/mark_attendance_map_fragment"
                    class="com.google.android.gms.maps.MapFragment"
                    android:layout_width="match_parent"
                    android:layout_margin="5dp"
                    android:layout_height="400dp"
                    />
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/mark_attendance_current_docid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="Current DocID : " />

            <LinearLayout
                android:id="@+id/mark_attendance_remarks_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="Remarks:" />
                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_remarks"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_70"
                    android:layout_marginStart="@dimen/size_16"
                    android:layout_marginBottom="@dimen/size_10"
                    android:background="@color/white"
                    app:cardBackgroundColor="@color/white"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="@dimen/size_16"
                    app:cardCornerRadius="@dimen/size_8">
                <EditText
                    android:id="@+id/mark_attendance_remarks"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_70"
                    android:calendarViewShown="false"
                    android:gravity="top|start"
                    android:scrollbarSize="20dp" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <Button
                android:id="@+id/btn_take_pic"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:shadowColor="#000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="Capture Photo"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnSubmitDAT"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_button"
                android:gravity="center"
                android:shadowColor="#000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="@string/btnsubmitdat"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txt_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/scrollView1"
                android:layout_marginTop="10dp"
                android:paddingLeft="@dimen/ten"
                android:text="Your Attendance already marked!"
                android:textColor="@color/Green"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>