<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"

        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Current Date:-"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_marginBottom="10dp"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/rv_pic_cat"
                android:layout_below="@+id/tv_date"
                android:layout_marginBottom="50dp"
                android:layout_height="match_parent"/>
            <Button
                android:layout_alignParentBottom="true"
                android:text="Submit"
                android:layout_margin="@dimen/size_20"
                android:id="@+id/btn_Submit"
                android:layout_width="match_parent"
                android:layout_height="45dp" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>