<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7FFFFFF"
    android:focusableInTouchMode="true"
    android:orientation="vertical"

    tools:context=".demo_tracking_module.ui.fragments.EnterDemoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_10"
        android:layout_marginEnd="@dimen/size_10"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="@dimen/size_10">

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/size_150"
                android:layout_height="@dimen/size_50"
                android:layout_weight="1"
                android:shape="ring"
                app:cardBackgroundColor="#147f84"
                app:cardCornerRadius="20dp">

                <Button
                    android:id="@+id/btn_no_sale"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:text="No Demo"
                    android:textSize="16sp"
                    android:visibility="visible" />
            </androidx.cardview.widget.CardView>

        </RelativeLayout>


        <TextView

            android:id="@+id/tv_catTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_10"
            android:layout_marginTop="10dp"
            android:text="Category"
            android:textColor="#000"
            android:visibility="gone"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cateCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_margin="@dimen/size_5"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/size_5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_catTitle">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/size_2">

                <Spinner
                    android:id="@+id/spinner_categoryInDemo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:minHeight="@dimen/size_45" />

                <ImageView
                    android:layout_width="@dimen/size_20"
                    android:layout_height="@dimen/size_20"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/size_5"
                    android:src="@drawable/ic_dropdown" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/tv_subCatTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:text="Sub-Category"
            android:textColor="#000"
            android:textSize="16sp"
            android:layout_marginStart="@dimen/size_10"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cateCard" />


        <androidx.cardview.widget.CardView
            android:id="@+id/catesubCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:visibility="gone"
           android:layout_margin="@dimen/size_5"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/size_5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_subCatTitle">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="@dimen/size_2">

                <Spinner
                    android:id="@+id/spinner_subCategoryInDemo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:minHeight="@dimen/size_45" />


                <ImageView
                    android:layout_width="@dimen/size_20"
                    android:layout_height="@dimen/size_20"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/size_5"
                    android:src="@drawable/ic_dropdown" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/tv_nameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Customer Name"
            android:textColor="#000"
            android:layout_marginStart="@dimen/size_10"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/modelCard" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cnameCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="@dimen/size_5"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/size_5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_nameTitle">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="@dimen/size_2">

                <EditText
                    android:id="@+id/et_custNameInDemo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="4dp"
                    android:hint="Enter customer name"
                    android:minHeight="@dimen/size_45" />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/tv_phoneTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Customer Phone"
            android:textColor="#000"
            android:textSize="16sp"
            android:layout_marginStart="@dimen/size_10"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cnameCard" />


        <androidx.cardview.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_5"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/size_5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_nameTitle">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="@dimen/size_2">

                <EditText
                    android:id="@+id/et_custPhoneInDemo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:background="@color/white"
                    android:hint="Enter contact number"
                    android:inputType="number"
                    android:maxLength="10"
                    android:minHeight="@dimen/size_45" />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_modelTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Model"
            android:textColor="#000"
            android:textSize="16sp"
            android:layout_marginStart="@dimen/size_10"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/catesubCard" />


        <androidx.cardview.widget.CardView
            android:id="@+id/modelCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_margin="@dimen/size_5"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/size_5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_modelTitle">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="@dimen/size_2">

                <Spinner
                    android:id="@+id/spinner_modelInDemo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:minHeight="@dimen/size_45" />


                <ImageView
                    android:layout_width="@dimen/size_20"
                    android:layout_height="@dimen/size_20"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/size_5"
                    android:src="@drawable/ic_dropdown" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>





        <TextView
            android:id="@+id/tv_emailTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Customer Email"
            android:textColor="#000"
            android:visibility="gone"
            android:layout_marginStart="@dimen/size_10"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_custPhoneInDemo" />


        <androidx.cardview.widget.CardView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_margin="@dimen/size_5"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/size_5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_nameTitle">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="@dimen/size_2">

                <EditText
                    android:id="@+id/et_mailInDemo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"

                    android:hint="Enter customer mail"
                    android:inputType="textEmailAddress"
                    android:minHeight="@dimen/size_45" />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/tv_ageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Customer Age"
            android:textColor="#000"
            android:visibility="gone"
            android:textSize="16sp"
            android:layout_marginStart="@dimen/size_10"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_mailInDemo" />


        <androidx.cardview.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_margin="@dimen/size_5"
            android:visibility="gone"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/size_5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_nameTitle">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="@dimen/size_2">

                <EditText
                    android:id="@+id/et_ageInDemo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@color/white"
                    android:hint="Enter customer age"
                    android:inputType="number"
                    android:minHeight="@dimen/size_45"

                    />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/size_20"
            android:minWidth="@dimen/size_200"
            android:minHeight="@dimen/size_50"
            app:cardBackgroundColor="@color/app_btn_color"
            app:cardCornerRadius="@dimen/size_22"
            app:cardPreventCornerOverlap="true">

            <TextView
                android:id="@+id/tv_submitDemo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"


                android:padding="10dp"
                android:text="Submit Demo"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_ageInDemo" />

        </androidx.cardview.widget.CardView>


    </LinearLayout>

</ScrollView>