<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#bdbdbd"
    >

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#fff"
        android:weightSum="2" >

        <LinearLayout
            android:id="@+id/rllheadersalespage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp"
            android:visibility="visible" >

            <TextView
                android:id="@+id/from_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From Date:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/Black"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/lyt_start_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="350" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="From : "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/Black"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/txt_for_dates"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="300"
                    android:textSize="12sp"
                    android:text="NA"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <ImageView
                    android:id="@+id/btn_for_dates"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:paddingLeft="@dimen/padtext"
                    android:src="@drawable/calendar_icon" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rllsalespage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="5dp" >

            <TextView
                android:id="@+id/todate_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To Date:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/Black"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/lyt_end_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/todate_text"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:weightSum="350" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:text="To : "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/Black"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/txt_to_dates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:gravity="right|center_vertical"
                    android:paddingRight="3dp"
                    android:textSize="12sp"
                    android:text="NA"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <ImageView
                    android:id="@+id/btn_to_dates"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:paddingLeft="@dimen/padtext"
                    android:src="@drawable/calendar_icon" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#9FFFFFFF"
        android:gravity="center"
        android:padding="10dp"
        android:layout_margin="20dp"
        android:visibility="gone"
        android:id="@+id/ll_progressBarContainerInPastHistory"
        >
        <ProgressBar
            android:layout_width="100dp"
            android:layout_height="100dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please Wait"
            android:textSize="16sp"
            android:padding="5dp"
            />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:id="@+id/rv_coronaSurveyPastData"/>

    <!--<androidx.appcompat.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv_coronaSurveyPastData"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#fff"
        android:layout_marginTop="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/ll_errorContainerInCoronaHistory"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Response"
            android:textSize="20sp"
            android:textColor="#fff"
            android:padding="10dp"
            android:gravity="center"
            android:id="@+id/tv_responseTitleInCoronaHistory"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NA"
            android:padding="10dp"
            android:id="@+id/tv_errorValueInCoronaHistory"
            />
    </LinearLayout>

</LinearLayout>
