<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="14dp"
    android:paddingHorizontal="8dp"
    android:background="#F0F0F0">

    <TextView
        android:id="@+id/tv_col1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:gravity="center_vertical"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="13sp"/>

    <TextView
        android:id="@+id/tv_col2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Target"
        android:textColor="#555555"
        android:textStyle="bold"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/tv_col3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Ach"
        android:textColor="#555555"
        android:textStyle="bold"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/tv_col4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center|end"
        android:text="Ach %"
        android:textColor="#555555"
        android:textStyle="bold"
        android:textSize="12sp"/>

</LinearLayout>
