<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/size_10"
    app:cardBackgroundColor="@color/white">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/size_5"
        android:padding="@dimen/size_10">

        <com.fieldforce.utility.widgets.RobotoTextView
            android:id="@+id/txtHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue"
            android:textSize="18sp" />

        <com.fieldforce.utility.widgets.RobotoTextView
            android:id="@+id/txtDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@id/txtHead"
            android:gravity="end"
            android:textColor="@color/grey"
            android:textSize="14sp" />

        <com.fieldforce.utility.widgets.RobotoTextView
            android:id="@+id/tv_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtDate"
            android:layout_marginTop="@dimen/size_10"
            android:textSize="@dimen/font_16" />

        <com.fieldforce.utility.widgets.RobotoTextView
            android:id="@+id/txt_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@id/tv_rating"
            android:layout_below="@id/txtDate"
            android:gravity="end"
            android:layout_marginTop="@dimen/size_10"
            android:textColor="@color/grey"
            android:textSize="14sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_floor_hygiene_images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_rating" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>

