<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_gravity="center"
    android:padding="@dimen/size_10"
    android:background="@drawable/rectangle_2"
    android:layout_centerHorizontal="true"

    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="@dimen/size_20"

            android:background="@drawable/rectangle_7"

            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/iv_grid"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" />

        </RelativeLayout>

        <!--   android:background="@drawable/bg_grid_label"-->
        <com.fieldforce.utility.widgets.RobotoTextView
            android:id="@+id/tv_label"
            android:layout_width="match_parent"
            android:layout_height="40dp"

            android:fontFamily="18sp"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="#FF5722" />

    </LinearLayout>

</RelativeLayout>
