<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padtext" >

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AMSO Reboot Quiz"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:id="@+id/lyt_quiz_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_title" >

        <TextView
            android:id="@+id/txt_action_save_quiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Published on:"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/light_gray" />

        <TextView
            android:id="@+id/txt_publishedon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padtext"
            android:text="23 July 2014"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/quiz_date" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyt_quiz_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lyt_quiz_one"
        android:visibility="gone" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submitted on:"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/light_gray" />

        <TextView
            android:id="@+id/txt_submittedon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padtext"
            android:text="25 July 2015"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/quiz_date" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyt_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/txt_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/quiz_score"
            android:paddingBottom="@dimen/ten"
            android:paddingLeft="@dimen/twenty"
            android:paddingRight="@dimen/twenty"
            android:paddingTop="@dimen/ten"
            android:text="5/4"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white" />

        <RelativeLayout
            android:id="@+id/lyt_score_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/img_score_status"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:visibility="gone"
                android:src="@drawable/pass" />

            <TextView
                android:id="@+id/txt_score_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/img_score_status"
                android:paddingLeft="@dimen/padtext"
                android:text="Pass"
                android:visibility="gone"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/green" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyt_pending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/txt_pending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/quiz_pending"
            android:padding="@dimen/padtext"
            android:text="3 Pending"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyt_closed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:visibility="visible" >

        <TextView
            android:id="@+id/txt_closed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/quiz_closed"
            android:padding="@dimen/padtext"
            android:text="Closed"
            android:visibility="gone"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>