<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/page2bg"
    android:layout_margin="5dp" >
    
     <ImageView
         android:id="@+id/img_ppt"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:background="@drawable/posm_new"
        android:layout_marginRight="10dp"
         />
    

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="android"
        android:gravity="center_vertical"
        android:layout_toRightOf="@+id/img_ppt"
        android:textColor="@color/green" 
        android:textSize="20sp"
        />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/arrowicon" />

    </RelativeLayout>

