<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padtext" >

    <TextView
        android:id="@+id/txt_name_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingBottom="@dimen/ten"
        android:paddingTop="@dimen/ten"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

    <View
        android:id="@+id/view_gap"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/txt_name_setting"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        android:background="@color/light_gray" />

</RelativeLayout>
