<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/view"
                    android:orientation="horizontal"
                    android:padding="8dp">

<!--            <LinearLayout-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:orientation="vertical">-->

<!--                <androidx.appcompat.widget.AppCompatTextView-->
<!--                    android:id="@+id/tv_store_found"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="8dp"-->
<!--                    android:text="Store Found in PJP"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="14sp"/>-->

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:id="@+id/cv_store_found"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="45dp"-->
<!--                    android:layout_margin="8dp"-->
<!--                    app:cardCornerRadius="8dp">-->

<!--                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner-->
<!--                        android:id="@+id/store_found"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:padding="8dp"/>-->
<!--                </androidx.cardview.widget.CardView>-->

<!--            </LinearLayout>-->

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:textColor="#000000"
                            android:textSize="14sp"/>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/date_layout"
                            android:layout_width="150dp"
                            android:layout_height="45dp"
                            app:cardCornerRadius="8dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="5dp"
                                android:background="#E5E5F2">

                                <TextView
                                    android:id="@+id/dpsalefor"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="Current Date"
                                    android:textColor="#626262"/>
                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Store Name"
                    android:layout_margin="8dp"
                    android:id="@+id/tv_store_name"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:id="@+id/cv_store_name"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginBottom="8dp"
                    app:cardCornerRadius="8dp">

                    <TextView
                        android:id="@+id/store_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:focusable="false"
                        android:clickable="false"
                        android:background="@null"/>
                </androidx.cardview.widget.CardView>

<!--        <androidx.appcompat.widget.AppCompatTextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Store Location"-->
<!--            android:layout_marginLeft="8dp"-->
<!--            android:layout_marginRight="8dp"-->
<!--            android:layout_below="@+id/cv_store_name"-->
<!--            android:id="@+id/tv_store_location"/>-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="45dp"-->
<!--            android:layout_below="@+id/tv_store_location"-->
<!--            android:id="@+id/cv_store_location"-->
<!--            android:layout_marginHorizontal="8dp"-->
<!--            android:layout_marginBottom="8dp"-->
<!--            app:cardCornerRadius="8dp">-->

<!--            <com.toptoche.searchablespinnerlibrary.SearchableSpinner-->
<!--                android:id="@+id/store_location"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:padding="8dp"/>-->
<!--        </androidx.cardview.widget.CardView>-->

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Category"
                    android:layout_margin="8dp"
                    android:id="@+id/tv_store_category"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:id="@+id/cv_store_category"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginBottom="8dp"
                    app:cardCornerRadius="8dp">

                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/store_category"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp"/>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/search_view"
                    android:visibility="visible"
                    android:padding="10dp"
                    android:gravity="center"
                    android:layout_margin="8dp"
                    android:background="@drawable/border_search"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_sp1"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/searchField"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:padding="8dp"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:textColorHint="@color/gray"
                            android:hint="Search the SKU"
                            android:inputType="text"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:gravity="center|center_vertical"
                   />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/llview"
                    android:visibility="visible"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/spin1Cap"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:gravity="center"
                            android:text="Model"
                            android:textColor="@color/black"
                            android:textSize="14dp"/>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/black"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/set_qty"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.6"
                            android:gravity="center"
                            android:text="MDQ Set Qty"
                            android:background="@null"
                            android:textColor="@color/black"
                            android:textSize="14dp"/>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/black"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/slm_status"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.4"
                            android:gravity="center"
                            android:text="SLM"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:background="@null"/>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/black"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/yes_no_header"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:text="Demo"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:background="@android:color/transparent"/>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/black"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/actual_qty_header"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:text="MDQ Ach"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:background="@null"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_items_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/bt_submit"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="12dp"
            android:text="Submit" />

    </LinearLayout>

</RelativeLayout>
