<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:clickable="true"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <View
        android:id="@+id/background_trans"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#90000000" />

    <com.jmedeisis.draglinearlayout.DragLinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/upper_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>

        <View
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            card_view:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@color/app_theme_color"
                    android:gravity="center"
                    android:text="Title"
                    android:textColor="@color/white"
                    android:textSize="22sp" />

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="100"
                    android:src="@drawable/ic_launcher" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="100"
                    android:layout_gravity="center">
                    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        card_view:cardCornerRadius="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:elevation="1dp">
                    <TextView
                        android:id="@+id/text_content"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:gravity="center"
                        android:layout_margin="3dp"
                        android:text="dkfjdkfjdkjfkdjflkdjsfnidfkjd fdkfjdkfnn dkjfdkjf dkfjd kjf "
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                    </androidx.cardview.widget.CardView>
                </ScrollView>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"></View>
                <TextView
                    android:id="@+id/read"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="OK"
                    android:textColor="@color/app_theme_color"
                    android:textSize="20sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <View

            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <View
            android:id="@+id/below_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
    </com.jmedeisis.draglinearlayout.DragLinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:gravity="right"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/cross"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/cross" />
    </LinearLayout>

</RelativeLayout>