<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/sale_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="7dp"
        android:background="#acacac">
        
          

        <TextView
            android:id="@+id/sale_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_marginLeft="7dp"
            android:layout_height="wrap_content"
            android:text="name" />

        <TextView
            android:id="@+id/total_sale"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:textSize="18dp"
            android:layout_height="wrap_content"
            android:text="sale" />
        
        
        
        
    </LinearLayout>

     <TextView
            android:id="@+id/textView4"
            android:layout_below="@+id/sale_row"
            android:layout_width="match_parent"
            android:layout_height="1dp"
          
            android:background="@color/Black" />

     

</RelativeLayout>