<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".demo_tracking_module.ui.fragments.ViewDemoFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_viewDemo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="200dp"
            android:layout_height="@dimen/size_50"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="#147f84"
            app:cardCornerRadius="10dp">

            <Button
                android:id="@+id/btn_submit_sale"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:text="Save"
                android:textSize="18sp"
                android:visibility="visible" />
        </androidx.cardview.widget.CardView>
    </FrameLayout>

</LinearLayout>
