<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/updation_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/update_mandatory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:orientation="vertical"
        android:visibility="gone"
        android:weightSum="1200" >

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:background="#90000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1180"
            android:orientation="horizontal"
            android:weightSum="800" >

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:background="#90000000" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="780"
                android:background="@color/White"
                android:orientation="vertical"
                android:weightSum="1180" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="480" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="780" >

                    <TextView
                        android:id="@+id/version_msg_tv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="600"
                        android:gravity="center"
                        android:text="Loading..."
                        android:textColor="@color/Black" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="80" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="100"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="780" >

                    <TextView
                        android:id="@+id/update_version"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="250"
                        android:background="@color/Blue"
                        android:gravity="center"
                        android:text="Update"
                        android:textColor="@color/White" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:background="#90000000" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:background="#90000000" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/update_or_not"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:orientation="vertical"
        android:weightSum="1200" >

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="250"
            android:background="#90000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="700"
            android:orientation="horizontal"
            android:weightSum="800" >

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="100"
                android:background="#90000000" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="600"
                android:background="@color/white"
                android:orientation="vertical"
                android:weightSum="700" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="60"
                    android:gravity="center_vertical|start"
                    android:paddingLeft="5dp"
                    android:background="@color/Blue"
                    android:text="NEW VERSION AVAILABLE"
                    android:textColor="@color/White" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="60" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="400"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="780" >

                    <TextView
                        android:id="@+id/version_msg_tv1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Loading..."
                        android:textColor="@color/Black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="100"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="780" >

                    <TextView
                        android:id="@+id/cancel"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="250"
                        android:background="@color/Blue"
                        android:gravity="center"
                        android:text="Cancel"
                        android:textColor="@color/White" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="50" />

                    <TextView
                        android:id="@+id/update"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="250"
                        android:background="@color/Blue"
                        android:gravity="center"
                        android:text="Update"
                        android:textColor="@color/White" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="100"
                android:background="#90000000" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="250"
            android:background="#90000000" />
    </LinearLayout>

</RelativeLayout>