<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/ll_dateContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="@dimen/size_10">

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_margin="@dimen/size_5"
                    app:cardBackgroundColor="#ffffff"
                    app:cardCornerRadius="@dimen/size_10">

                    <RelativeLayout
                        android:id="@+id/lyt_start_date"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/size_10"
                        android:layout_marginEnd="@dimen/size_10">

                        <TextView
                            android:id="@+id/txt_for_dates"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:text="Start Date"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/black" />

                        <ImageView
                            android:id="@+id/btn_for_dates"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:paddingLeft="@dimen/padtext"
                            android:src="@drawable/ic_calendar_plan" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="@dimen/size_5"
                    app:cardBackgroundColor="#ffffff"
                    app:cardCornerRadius="@dimen/size_5">

                    <RelativeLayout
                        android:id="@+id/lyt_end_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/size_10"
                        android:layout_marginEnd="@dimen/size_10">

                        <TextView
                            android:id="@+id/txt_to_dates"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:gravity="end|center_vertical"
                            android:paddingRight="3dp"
                            android:text="End Date"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/black" />

                        <ImageView
                            android:id="@+id/btn_to_dates"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:paddingLeft="@dimen/padtext"
                            android:src="@drawable/ic_calendar_plan" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_pic_cat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/ll_dateContainer"
                />


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
